jdbc.driverLocation=C:\\Users\\songx\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.4\\mysql-connector-java-6.0.4.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=130119