driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=130119
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
# 配置监控统计拦截的filters，wall用于防止sql注入，stat用于统计分析 
druid.filters=wall,stat